<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>IBS_Europe.Infrastructures</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Migrations\20240716223418_dobles.cs" />
      <Compile Remove="Migrations\20240716223418_dobles.Designer.cs" />
      <Compile Remove="Migrations\IBSDbContextModelSnapshot.cs" />
      <Compile Remove="Data\Company.cs" />
      <Compile Remove="Data\PDF.cs" />
      <Compile Remove="Migrations\20240903131217_firstInsert.Designer.cs" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\IBS-Europe.Domains\IBS-Europe.Domains.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    

</Project>
