# IBS

./: .gitignore  Dockerfile  IBS-Europe.sln  docker-compose.yml
IBS-Europe.App/: IBS-Europe.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
IBS-Europe.App/Controllers/: HomeController.cs  ImageController.cs  MailController.cs
IBS-Europe.App/Data/: ibs.sqlite  ibs.sqlite-shm  ibs.sqlite-wal
IBS-Europe.App/Pages/: AboutUsHome.cshtml  AboutUsHome.cshtml.cs  AboutUsTeam.cshtml  AboutUsTeam.cshtml.cs  AboutUsText.cshtml  AboutUsText.cshtml.cs  AddPartner.cshtml  AddPartner.cshtml.cs  BrokerSpace.cshtml  BrokerSpace.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Complaints.cshtml  Complaints.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mentions.cs  Mentions.cshtml  Mentions.cshtml.cs  Partners.cshtml  Partners.cshtml.cs  Politic.cshtml  Politic.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Profile.cs  Profile.cshtml  Profile.cshtml.cs  SolutionDetails.cshtml  SolutionDetails.cshtml.cs  Solutions.cshtml  Solutions.cshtml.cs  Translate.cshtml  Translate.cshtml.cs  (+1 more)
IBS-Europe.App/Pages/Shared/: ChangeUsername.cshtml  ChangeUsername.cshtml.cs  Controller1.cs  _AddBrokerModal.cshtml  _AddEmailModal.cshtml  _AddInformationModal.cshtml  _AddPartnerModal.cshtml  _AddPeopleModal.cshtml  _AddProductModal.cshtml  _DeleteConfirmationModal.cshtml  _EditBrokerModal.cshtml  _EditInformationsModal.cshtml  _EditPeopleModal.cshtml  _EditProductModal.cshtml  _Layout.cshtml  _TranslateConfirmation.cshtml  _UsernameModelForm.cshtml
IBS-Europe.App/Pages/Shared/Email/: EmailService.cs  GmailAuthService.cs  NewFile1.txt  SmtpSettings.cs
IBS-Europe.App/Properties/: launchSettings.json
IBS-Europe.App/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
IBS-Europe.App/wwwroot/css/: site.css
IBS-Europe.App/wwwroot/js/: aboutUsHome.js  partners.js  products.js
IBS-Europe.Domains/: Broker.cs  Category.cs  Class1.cs  Cleanup.cs  Email.cs  IBS-Europe.Domains.csproj  ImagesVerification.cs  Informations.cs  PartnerCategory.cs  Partners.cs  People.cs  Product.cs  Translator.cs  Type.cs
IBS-Europe.Domains/Repository/: IBrokerData.cs  IContactData.cs  IPartnersData.cs  IPeopleData.cs  IProductsData.cs  IProfileData.cs  ITranslatorData.cs
IBS-Europe.Domains/Translation/: DeeplTranslate.cs
IBS-Europe.Infrastructures/: BrokerData.cs  Class1.cs  ContactData.cs  IBS-Europe.Infrastructures.csproj  IBSDbContext.cs  IBSDbContextSeed.cs  PartnersData.cs  PeopleData.cs  ProductsData.cs  ProfileData.cs  TranslatorData.cs
IBS-Europe.Infrastructures/Data/: Broker.cs  Company.cs  Email.cs  Informations.cs  PDF.cs  Partners.cs  People.cs  Products.cs  Translator.cs
IBS-Europe.Infrastructures/Migrations/: 20241110120707_firstInserts.Designer.cs  20241110120707_firstInserts.cs  IBSDbContextModelSnapshot.cs
